<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Daniel Lerps</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDev.Lokomotiv\DDev.Lokomotiv.csproj" />
  </ItemGroup>
</Project>
